<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

@media all and (min-width:320px){
body{
background:#fb6800;
}
}

@media all and (min-width:768px){
body{
background:#00a5e7;
}
}

@media all and (min-width:960px){
body{
background:#4becc9;
}
}
</style>
<!--[if lt IE 9]><script src="respond.min.js"></script><![endif]-->
</head>
<body>
</body>
</html>