<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<style>
*{
margin:0;
padding:0;
}
    
img{
display:block;
margin:0 auto;
}
</style>
</head>
<body>
    <picture>
        <source sizes="80vw"
                srcset="source/venice-320.jpg 320w,
                        source/venice-768.jpg 768w,
                        source/venice-1280.jpg 1280w,
                        source/venice-2560.jpg 2560w">
                        
        <img src="source/venice-2560.jpg">
    </picture>
</body>
</html>