<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<style>
*{
margin:0;
padding:0;
}
    
img{
display:block;
margin:0 auto;
}
</style>
</head>
<body>
    <picture>
        <source type="image/webp" srcset="source/venice-768.webp">
                        
        <img src="source/venice-768.jpg">
    </picture>
</body>
</html>