<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<style>
*{
margin:0;
padding:0;
}
    
img{
display:block;
margin:0 auto;
}
</style>
</head>
<body>
    <picture>
        <source sizes="100vw"
                srcset="source/venice-portrait-414.jpg 414w,
                        source/venice-portrait-768.jpg 768w,
                        source/venice-landscape-1920.jpg 1920w">
                        
        <img src="source/venice-landscape-1920.jpg">
    </picture>
</body>
</html>