<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<style>
*{
margin:0;
padding:0;
}

img{
display:block;
margin:0 auto;
}
</style>
<script src="source/picturefill.min.js"></script>
</head>
<body>
    <picture>
        <source media="(min-width:1280px)"
                srcset="source/1280px.jpg">

        <source media="(min-width:768px)"
                srcset="source/768px.jpg">

        <img src="source/768px.jpg">
    </picture>
<script>
document.createElement("picture");
</script>
</body>
</html>