자바스크립트에서 표현식 삽입에 사용된다.

비교예시

일반문자열
var a = 20;
var b = 8;
var c = "자바스크립트";
var str = "저는 " + (a + b) + "살이고 " + c + "를 좋아합니다.";
console.log(str);   //저는 28살이고 자바스크립트를 좋아합니다.

템플릿 리터럴 사용 (`${}`)
let a = 20;
let b = 8;
let c = "자바스크립트";
let str = `저는 ${a+b}살이고 ${c}를 좋아합니다.`;
console.log(str);   //저는 28살이고 자바스크립트를 좋아합니다.

차이점
                                            왼쪽은 일반 문자열 <=  => 오른쪽은 템플릿 리터럴 사용한 문자열
var str = "저는 " + (a + b) + "살이고 " + c + "를 좋아합니다."; <= => let str = `저는 ${a+b}살이고 ${c}를 좋아합니다.`;