<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		#menubar {
			background: olive;
		}

		#menubar ul {
			/* 여백과 패딩 모두 0 */
			margin: 0;
			padding: 0;
			width: 567px;
			/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
		}

		#menubar ul li {
			display: inline-block;
			/* 새 줄로 넘어가지 않게 */
			list-style-type: none;
			/* 마커 삭제 */
			padding: 0px 15px;
			/* top=bottom=0, left=right=15px */
		}

		#menubar ul li a {
			color: white;
			text-decoration: none;
			/* 링크 보이지 않게 */
		}

		#menubar ul li a:hover {
			color: violet;
			/* 마우스 올라 갈 때 색 */
		}

		#main {
			position: relative;
			background-color: aliceblue;
			z-index: -1;
		}

		.left {
			background-color: aliceblue;
			padding-left: 240px;
			padding-right: 80px;
			
		}

		#coffee {
			width: 200px;
			height: 200px;
			float: left;
			z-index: 1;
			margin-top:16px;
		}

		body {
			background-image: url('images/메가커피2.PNG');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h3 a{
			padding:5px;
		}
	textarea{ 
       height: 550px;
       width: 500px;
}
	</style>
</head>
<body>
<nav id="menubar">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Espresso.html">Espresso</a></li>
<li><a href="Cappuccino.html">Cappuccino</a></li>
<li><a href="CafeLatte.html">Cafe Latte</a></li>
<li><a href="F.A.Q.html">F.A.Q</a></li>
</ul>
</nav>
	<aside>
		<img id="coffee" src="images/커피.PNG">
	</aside>
	<section>
		<div id="main" >
			<p></p>
			<br>
			<h3><a href="Home.html">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;홈으로</h3>
			<h1>F.A.Q 궁금한 점으로 입력해주세요!!</h1><br>
			<p>
			<form name="AS" action="">
			<table border="1px">
				<tr>
					<th><h2>F.A.Q 궁금한 점으로 입력해주세요!!</h2><br></th>
				</tr>
				<tr>
					<td><textarea></textarea></td>
					<td><input type="button" value="전송"></td>
				</tr>
			</table>
			</form>
				<br>
			</ol>
			</p>
		</div>
	</section>
</body>
</html>