<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#menubar {
			background: olive;
		}

		#menubar ul {
			/* 여백과 패딩 모두 0 */
			margin: 0;
			padding: 0;
			width: 567px;
			/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
		}

		#menubar ul li {
			display: inline-block;
			/* 새 줄로 넘어가지 않게 */
			list-style-type: none;
			/* 마커 삭제 */
			padding: 0px 15px;
			/* top=bottom=0, left=right=15px */
		}

		#menubar ul li a {
			color: white;
			text-decoration: none;
			/* 링크 보이지 않게 */
		}

		#menubar ul li a:hover {
			color: violet;
			/* 마우스 올라 갈 때 색 */
		}

		#main {
			position: relative;
			left: 1%;
			bottom: 80%;
			width: 90%;
			background-color: aliceblue;
			z-index: -1;
		}

		#coffee {
			width: 15%;
			height: 40%;
			float: left;
			z-index: 1
		}
		#logo{
			position: relative;
			left: 10px;
			top:20%;
			width :100px;
			height: 100px;
		}
		body {
			background-image: url('images/메가커피2.PNG');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

		}
	</style>
</head>

<body>
	<nav id="menubar">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Espresso.html">Espresso</a></li>
			<li><a href="Cappuccino.html">Cappuccino</a></li>
			<li><a href="CafeLatte.html">Cafe Latte</a></li>
			<li><a href="F.A.Q.html">F.A.Q</a></li>
		</ul>
	</nav>
	<aside>
		<img id="coffee" src="images/커피.PNG">
	</aside>
	<section>
		<div id="main" width="60%" height="40%" float="left" float="top">
			커피(coffee)는 아프리카 원산의 열대 상록수인 커피나무의 씨앗(원두)을 볶고 갈아서 추출한 음료의 일종이다.<br>
			<p></p>
			커피나무 열매(커피 체리, coffee cherry)의 씨앗인 '커피 콩(커피 빈, coffee bean)'을 볶은 뒤(로스팅, roasting) 갈아서 물에 우려 만들며,<br>
			고유명사로서 열매와 씨앗, 껍질을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한 가루, 가루에서 추출한 음료까지 모두 '커피'라고 부른다.<br>
			<p></p>
			커피의 종류, 관련 상품, 용어에 관련된 문서는 상단의 틀에 나온다.<br>
			<p></p>
			모든 커피의 기초가 되는 맛은 볶은 커피 콩이 자아내는 은은하고 깊은 쓴맛이다.<br>
			물론 다양한 기호에 맞게 각국의 커피 맛이 어느 정도는 다르거니와 신맛을 포함해서 입 안에서 느껴지는 다른 맛과 향도 커피 평가에서 중요하지만,<br>
			쓴맛은 거의 기본이나 다름없다.
		</div>
		<div>
		<a href="https://www.mega-mgccoffee.com/"><img id="logo" src="images/메가커피.PNG"></a>
	</div>
	</section>
	
</body>

</html>