<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@keyframes textColorAnimation {
0% { color : blue; }
30% { color : green; } 
100% { color : red; }
}
span {
animation-name : textColorAnimation; 
animation-duration : 5s;
animation-iteration-count : infinite; 
}
@keyframes bomb {
from { font-size : 500%;}
to { font-size : 100%;}
}
h3 {
animation-name : bomb;
animation-duration : 3s;
animation-iteration-count : infinite;
}
#boom{
transition : font-size 5s;
} 
#boom:hover {
font-size : 500%;
}
div {
display : inline-block;
padding : 5px;
color : white;
background : olivedrab;
}
/* 변환 */
div#rotate { transform : rotate(20deg); }
div#skew { transform : skew(0deg,-20deg); }
div#translate { transform : translateY(100px); }
div#scale { transform : scale(3,1); }
/* 마우스 올릴 때 추가 변환 */
div#rotate:hover { transform : rotate(80deg);}
div#skew:hover { transform : skew(0deg, -60deg); }
div#translate:hover { transform : translate(50px, 100px); }
div#scale:hover { transform : scale(4,2); }
/* 마우스 누를 때 추가 변환 */
div#scale:active { transform : scale(1,5); }
</style>
</head>
<body>
<p><span>span</span>텍스트를 5초에
blue, green, red로 무한 반복합니다.
</p>
<hr>
<p><span id="boom">꽝!</span> 글자에
마우스를 올려보세요.</p>
<hr>
<h3>다양한 Transform</h3>
아래는 회전(rotate), 기울임(skew), 이동(translate),
확대/축소(scale)가 적용된 사례이다.
또한 마우스를 올리면 추가적 변환이 일어난다. 
<hr>
<div id="rotate">rotate 20 deg</div>
<div id="skew">skew(0,-20deg)</div>
<div id="translate">translateY(100px)</div>
<div id="scale">scale(3,1)</div>
<hr>
<h3>꽝!</h3>
<hr>
<p>꽝! 글자가 3초동안 500%에서 시작하여
100%로 바뀌는 애니메이션입니다. 
무한 반복합니다.</p>

</body>
</html>